\usepackage[style=alphabetic,maxnames=4,minnames=3,maxbibnames=99]{biblatex}

@article{0Isaac,
  title={Isaac Newton: the Last Sorcerer},
  author={ White, M. },
  journal={Macmillan},
}

@article{2016The,
  title={The Cambridge Companion to Newton || A brief introduction to the mathematical work of Isaac Newton},
  author={ Iliffe, Rob  and  Smith, George E. },
  volume={10.1017/CCO9781139058568},
  number={9},
  pages={382-420},
  year={2016},
}

@MISC{noauthor_undated-qy,
  howpublished = "\url{https://www.britannica.com/summary/Isaac-Newton.}",
  note         = "Accessed: 2025-04-07"
}

